.container{
    display: flex;
    justify-content: space-around;

    .row-left{
        width: 200px;
        display: flex;
        flex-direction: column;

        .region{
            .region-overview{
                .issueList{
                    display: flex;
                }
            }
        }
    }
    .row-center{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-grow: 1;

        .navBar-main{

            display: flex;
            // background-color: beige;;

            nav a{
                text-decoration:none;
                padding-left: 3rem;
                color: @shiraz;
                font: @navFont;
                font-size: 3.5rem;

            }
        }
        
        .img-header{
            width: 700px;
            position: relative;
            display: inline-block;
            h1{
                position: relative;
                z-index: 999;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: 40%; 
                text-align: center;
                color: white;
            }

            }
            img#apexTarget{
                max-width: 100%;
                height: auto;
            }

        }
    
        .content-main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 700px;
            height: 100%;
            margin-top: 10px;
            // background-image: url("/img/icons/light-grey-terrazzo.png");

            .content-main-1{
                display: flex;
                justify-content: space-evenly;
                background-image: url("/img/icons/light-grey-terrazzo.png");

                .content-main-1-left{
                    width: 1000px;
                    height: 100%;
                    margin: 0;

                    .img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                .content-main-1-right{
                    flex-grow:1;
                    height: 100px;
                }
                
            }

            .content-main-2{
                
                display: flex;
                justify-content: space-evenly;
                background-image: url("/img/icons/light-grey-terrazzo.png");

                .content-main-2-left{
                    flex-grow:1;
                    height: 100px;
                }
                .content-main-2-right{
                    width: 800px;
                    height: 100px;
                    margin: 0;

                    .img{
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }
            }

            .content-main-3{
                display: flex;
            }

        }

        .footer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .footer-main{
                display: flex;
                justify-content: space-evenly;

                .footer-4{
                    width: 80px;
                }
            }

            .footer-nav {
                display: flex;
            }
        }
    }

    .row-right{
        width: 500px;
        display: flex;
        flex-direction: column;
        .navBar-right{
            max-width: 100%;
            .navBar-right-nav{
                display: flex;
                justify-content: space-evenly;
                font-size: 1.5rem;
                // background-color: @slate-grey;
                text-decoration: none;
                a{
                   text-decoration: none; 
                   font-weight: bold;
                   font-family: @navFont;
                   color: black;
                }

                
            }
        }

        
        .problem-solution-index{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
     
        }
    
}