/*[ Table ]*/

.table100 {
    background-color:blue;
  }
  
  table {
    width: 100%;
  }
  
  th, td {
    font-weight: unset;
    padding-right: 10px;
  }
  
  .column1 {
    width: 33%;
    padding-left: 40px;
  }
  
  .column2 {
    width: 13%;
  }
  
  .column3 {
    width: 22%;
  }
  
  .column4 {
    width: 19%;
  }
  
  .column5 {
    width: 13%;
  }
  
  .table100-head th {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  
  .table100-body td {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
  /*[ Fix header ]*/
  .header-actual{
      background-color:#73172F;
      padding-top: 60px;
      color: white;
      font-size: 1rem;
  }
  
  .table100 {
    position: relative;
    padding-top: 60px;
  }
  
  .table100-head table {
    position: relative; 
    width: 100%;
    top: 0;
    left: 0;
  
  }
  
  .table100-body {
    max-height: 585px;
    overflow: auto;
  }
  
  .table100.ver1 th {
      font-family: Lato-Bold;
      font-size: 18px;
      color:blue;
      line-height: 1.4;
    
      background-color: #6c7ae0;
    }
    
  .experiment-table td {
      font: 'Times New Roman';
      font-size:2rem;
      color: #808080;
      line-height: 1.4;
    } 
    
    .table100-body tr:nth-child(even) {
      background-color: #BF8F93;
    }
  
    .table100-body tr:nth-child(odd) {
      background-color: light-grey;
    }
    
  