//color assignements
@font-color: @black-pearl;
@main-bg: @slate-grey;
@header-font-color: @tuna;
@navbar-bg : @shiraz;

//colors
@rosy-brown: #BF8F93;
@shiraz: #8C2034;
@claret: #73172F;
@tuna: #454C59;
@slate-grey: #727D8C;
@seal-brown: #520000;
@black-pearl: #181B1E;


//escaping
@mobile: ~"(max-width: 550px)";


//nav font 
@navFont: 'Helvetica';
@otherNavFont: 'Arial';